spring.data.cassandra.keyspace-name=mykeyspace
#spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.contact-points=cassandradb
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=976be13eaa472e
spring.mail.password=f5bc2f6c4191a1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true